#··············································································· 
#
# CSE 3461/5461 Project 2 Client Configuration File
# 
#··············································································· 
[project2]
# server IP address
serverHost = 127.0.0.1
# server listening port (> 1024)
serverPort=7721


[osu]
university=The Ohio State University
college=College of Engineering
department=Department of Computer Science and Engineering
class=CSE3461

[logging]
# log file filename
logFile = malto.2-project2-server.log
# logging level
logLevel=INFO
# log file mode (w = write, a = append)
logFileMode = a

[db]
# host address
dbHost=10.129.2.170
# listening port
dbPort=3232
# commit interval
commitInterval = 60

[logger]
# host address
logHost=10.1.154.241

[topsecret.server.com] 
Port = 50022 
ForwardX11 = no